spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pizzaria
spring.datasource.url=jdbc:postgresql://172.27.1.40:5432/pizzaria
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.username=andrebritto
spring.datasource.password=#Andre1979


server.port=8080